---
title: 'Nachtschicht'
---

.wrapper
  .content.cornered
    ul.bxslider
      li
        iframe{width="902" height="500" src="//www.youtube.com/embed/Mijdflvge-w" frameborder="0" allowfullscreen}
      li
        iframe{width="902" height="500" src="//www.youtube.com/embed/ToqNa0rqUtY" frameborder="0" allowfullscreen}

    = partial 'partials/_social'
    = corner_tags

  .navigation

    nav
      ul
        li= link_to 'Home', '#home', class: :active
        li= link_to 'Archiv', '#archive'
        li= link_to 'Naechste Schicht', '#next'
        li= link_to 'Kontakt', '#contact'
        li= link_to 'Impressum', '#impressum'

    .navigation-content
      ul
        li#home
          h2 Die Nachtschicht
          p.left
            | Wir kennen alle diese Nächte in denen man sich vornimmt nur ein Bier oder einen Cocktail zu trinken und sich Stunden später
            | dabei erwischt, wie man mit dem übrigen Kleingeld am Spätkauf noch das letzte „Wegbier“ für den Heimweg kauft.
            | Wenn man sich zu dieser Uhrzeit ein wenig Zeit nimmt, tief durchatmet und umschaut, wird man erkennen, sobald in den
            | Häusern die letzten Lichter ausgehen und man wieder stundenlang auf den nächsten Nachtbus warten muss, dass in der Stadt
            | eine Art zweite Welt zum Leben erwacht.
          p.right
            | Die Welt derer, die aufstehen, wenn wir noch in unseren Betten liegen, die Welt derer, die ihr Arbeitsleben nachts bestreiten.
            | Von der Krankenschwester, bis zum Drogendealer, vom Busfahrer bis zur Prostituierten - sie alle sind Nachts unterwegs und sie
            | alle haben Geschichten erlebt, welche ich erzählen möchte.

        li#archive
          h2 Archiv
          ul.desc-images



            li= desc_image('Cosmo.jpg', 'Joe/CosmoSuper<br>4min 00sec')
            li= desc_image('Erin.jpg', 'ComingSoon<br>0min 00sec')
            li= desc_image('Txues.jpg', 'ComingSoon<br>0min 00sec')
            li= desc_image('Nick.jpg', 'ComingSoon<br>0min 00sec')
            li= desc_image('ComingSoon.jpg', 'ComingSoon<br>0min 00sec')
            li= desc_image('ComingSoon.jpg', 'ComingSoon<br>0min 00sec')
            li= desc_image('ComingSoon.jpg', 'ComingSoon<br>0min 00sec')
            li= desc_image('ComingSoon.jpg', 'ComingSoon<br>0min 00sec')




        li#next
          h2 Txus Parras
          p.left

            | TXUS habe ich Anfang Frühling auf der Oberbaumbrücke in Kreuzberg getroffen.
            | Lange zeit arbeitete er im Kunsthaus Tacheles, nach dessen Schließung zog es ihn nach Kreuzberg wo er nun Wohnt und Arbeitet.
            | Von seinen Eindrücken der Nacht und seiner Arbeit berichtet er nächste Woche!
          p.right
            = image_tag 'NaechsteWoche.jpg'

        li#contact
          h2 Kontakt
          p.left
            | Sie haben Fragen oder Anregungen?
            br
            | Sie kennen vielleicht Menschen die wir interviewen sollten?
            | Wir sind immer auf der Suche nach ineressanten Menschen für unser Format.
            br
            br
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          = form_tag '//api.formspree.com/formspree@dasbrot.info', method: 'post', class: 'right' do
            = input_tag :hidden, name: '_next', value: 'back.html'
            ul
              li
                = label_tag :name, required: true, caption: "Name"
                = text_field_tag :name
              li
                = label_tag :_replyto, required: true, caption: "E-Mail"
                = text_field_tag :_replyto
              li
                = label_tag :subject, required: true, caption: "Betreff"
                = text_field_tag :subject
              li
                = label_tag :body, required: true, caption: "Nachricht"
                = text_area_tag :body
              li
                = submit_tag "Absenden"

        li#impressum
              h2 Impressum nach § 5 TMG:
              p.left
                | Haftungsausschluss
                br
                br
                | 22/6 Die Nachtschicht
                br
                | Julian Bruns
                br
                | Gruenbergerstrasse 8
                br
                | 10243 Berlin
                br
                | Kontakt
                br
                | Telefon: 017669014077
                br
                | E-mail: info@Nachtschicht.tv
                br
                br
                br




                | 1. Haftung für Inhalte
                br

                | Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der
                | Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene
                | Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als
                | Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder
                | nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder
                | Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.
                | Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.
                | Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                br
                br
                | 2. Haftung für Links
                br
                | Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben.
                | Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten
                | ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt
                | der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung
                | nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte
                | einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links
                | umgehend entfernen.
                br
                br
                | 3. Urheber- und Kennzeichenrecht
                br
                | Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
                | Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des
                | Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien
                | dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite
                | nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter
                | als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um
                | einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend
                | entfernen.
                br
                br
                | 4. Datenschutz
                br
                | Diese Webseite nutzt NICHT GOOGLE ANALYTICS. Die Nutzung unserer Webseite ist in der Regel ohne Angabe
                | personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf
                | freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                | Wir weisen darauf hin, dass die Datenübertragung im Internet, z.B. bei der Kommunikation per E-Mail.
                | Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
                | Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur
                | Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich
                | widersprochen.
                | Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von
                | Werbeinformationen, etwa durch Spam-Mails, vor.
                br
                br
                | 5. Rechtswirksamkeit dieses Haftungsausschlusses
                br
                | Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite
                |  verwiesen
                | wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder
                | nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer
                | Gültigkeit davon unberührt.
                | Keine Abmahnung ohne vorherigen Kontakt: Verletzt der Inhalt oder die Gestaltung dieser Websites
                | Rechte Dritter oder gesetzliche Bestimmungen oder sind widerstrittige Verkaufbedingungen vorhanden, bitten wir um
                | eine entsprechende Nachricht ohne Kostennote. Die Beseitigung einer möglicherweise von diesen Seiten ausgehende
                | Schutzrechts-Verletzung von Schutzrecht-Inhaberinnen selbst darf nicht ohne unsere Zustimmung erfolgen.
                | Zu Recht beanstandete Passagen werden unverzüglich von uns entfernt, ohne dass von Ihrer Seite die Einschaltung
                | eine Rechtsbeistandes erforderlich ist. Von Ihnen ohne vorherige Kontaktaufnahme ausgelöste Kosten
                | werden wir vollumfänglich zurückweisen und gegebenenfalls Gegenklage wegen Verletzung vorgenannter Bestimmungen einreichen.



              p.right

                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                |Social Media
                br
                br
                |6. Facebook
                br

                | Datenschutzerklärung für die Nutzung von Facebook-Plugins (Like-Button)
                | Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook (Facebook Inc., 1601 Willow Road, Menlo Park, California, 94025, USA) integriert. Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder dem "Like-Button" ("Gefällt mir") auf unserer Seite. Eine Übersicht über die Facebook-Plugins finden Sie hier: http://developers.facebook.com/docs/plugins/.
                | Wenn Sie unsere Seiten besuchen, wird über das Plugin eine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Wenn Sie den Facebook "Like-Button" anklicken während Sie in Ihrem Facebook-Account eingeloggt sind, können Sie die Inhalte unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von facebook unter http://de-de.facebook.com/policy.php
                | Wenn Sie nicht wünschen, dass Facebook den Besuch unserer Seiten Ihrem Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Facebook-Benutzerkonto aus.
                br
                br

                |7. Google+
                br

                | Datenschutzerklärung für die Nutzung von Google +1
                | Erfassung und Weitergabe von Informationen:
                | Mithilfe der Google +1-Schaltfläche können Sie Informationen weltweit veröffentlichen. Über die Google +1-Schaltfläche erhalten Sie und andere Nutzer personalisierte Inhalte von Google und unseren Partnern. Google speichert sowohl die Information, dass Sie für einen Inhalt +1 gegeben haben, als auch Informationen über die Seite, die Sie beim Klicken auf +1 angesehen haben. Ihre +1 können als Hinweise zusammen mit Ihrem Profilnamen und Ihrem Foto in Google-Diensten, wie etwa in Suchergebnissen oder in Ihrem Google-Profil, oder an anderen Stellen auf Websites und Anzeigen im Internet eingeblendet werden.
                | Google zeichnet Informationen über Ihre +1-Aktivitäten auf, um die Google-Dienste für Sie und andere zu verbessern. Um die Google +1-Schaltfläche verwenden zu können, benötigen Sie ein weltweit sichtbares, öffentliches Google-Profil, das zumindest den für das Profil gewählten Namen enthalten muss. Dieser Name wird in allen Google-Diensten verwendet. In manchen Fällen kann dieser Name auch einen anderen Namen ersetzen, den Sie beim Teilen von Inhalten über Ihr Google-Konto verwendet haben. Die Identität Ihres Google-Profils kann Nutzern angezeigt werden, die Ihre E-Mail-Adresse kennen oder über andere identifizierende Informationen von Ihnen verfügen.

                | Verwendung der erfassten Informationen:
                | Neben den oben erläuterten Verwendungszwecken werden die von Ihnen bereitgestellten Informationen gemäß den geltenden Google-Datenschutzbestimmungen genutzt. Google veröffentlicht möglicherweise zusammengefasste Statistiken über die +1-Aktivitäten der Nutzer bzw. gibt diese an Nutzer und Partner weiter, wie etwa Publisher, Inserenten oder verbundene Websites.
                br
                br

                |8. Twitter
                br

                | Datenschutzerklärung für die Nutzung von Twitter
                | Auf unseren Seiten sind Funktionen des Dienstes Twitter eingebunden. Diese Funktionen werden angeboten durch die Twitter Inc., Twitter, Inc. 1355 Market St, Suite 900, San Francisco, CA 94103, USA. Durch das Benutzen von Twitter und der Funktion "Re-Tweet" werden die von Ihnen besuchten Webseiten mit Ihrem Twitter-Account verknüpft und anderen Nutzern bekannt gegeben. Dabei werden auch Daten an Twitter übertragen.
                | Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Twitter unter http://twitter.com/privacy.
                | Ihre Datenschutzeinstellungen bei Twitter können Sie in den Konto-Einstellungen unter http://twitter.com/account/settings ändern.



  footer
    p
     | © 2014 Julian Bruns
